<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TermsView" customModule="FoodTruckApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbn-fN-eUX" customClass="ViewLayerSetup" customModule="FoodTruckApp" customModuleProvider="target">
                    <rect key="frame" x="30" y="193" width="315" height="280"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37e-lx-Nj4">
                            <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VF-vb-xdx">
                                    <rect key="frame" x="20" y="13" width="195.5" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-Ze-sdx">
                                    <rect key="frame" x="0.0" y="49" width="315" height="1"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="WVs-dh-h5r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nvh-Ze-sdx" secondAttribute="bottom" id="EFH-VL-9FT"/>
                                <constraint firstItem="nvh-Ze-sdx" firstAttribute="leading" secondItem="37e-lx-Nj4" secondAttribute="leading" id="IqE-bp-TGa"/>
                                <constraint firstItem="0VF-vb-xdx" firstAttribute="leading" secondItem="37e-lx-Nj4" secondAttribute="leading" constant="20" id="NYc-K6-fjl"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0VF-vb-xdx" secondAttribute="trailing" constant="20" symbolic="YES" id="PTg-nv-TOM"/>
                                <constraint firstAttribute="trailing" secondItem="nvh-Ze-sdx" secondAttribute="trailing" id="ZK4-qF-UVT"/>
                                <constraint firstAttribute="height" constant="50" id="gDf-6P-aRp"/>
                                <constraint firstItem="0VF-vb-xdx" firstAttribute="centerY" secondItem="37e-lx-Nj4" secondAttribute="centerY" id="m9t-ZF-CTg"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u5d-bU-odg">
                            <rect key="frame" x="20" y="55" width="275" height="175"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">CONDITION OF USE Welcome to our online store! MYCOMPANY and its associates provides their services to you subject to the following conditions.If you visit or shop within this website,you accept the terms &amp; condition. Please read them carefully.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-CF-EEF">
                            <rect key="frame" x="151" y="240" width="144" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqH-3t-OS8">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="DECLINE">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="declineActionBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="2Y8-cK-q4e"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jC0-IY-OPV">
                                    <rect key="frame" x="84" y="0.0" width="60" height="30"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="ACCEPT">
                                        <color key="titleColor" red="0.99215686270000003" green="0.59999999999999998" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="acceptActionBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="v2P-5g-RRG"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="u5d-bU-odg" secondAttribute="trailing" constant="20" id="16K-FI-C53"/>
                        <constraint firstAttribute="trailing" secondItem="37e-lx-Nj4" secondAttribute="trailing" id="5hr-RL-yNg"/>
                        <constraint firstItem="37e-lx-Nj4" firstAttribute="leading" secondItem="Xbn-fN-eUX" secondAttribute="leading" id="8yd-NU-QCU"/>
                        <constraint firstItem="u5d-bU-odg" firstAttribute="leading" secondItem="Xbn-fN-eUX" secondAttribute="leading" constant="20" id="A5a-zj-Xy9"/>
                        <constraint firstAttribute="height" constant="280" id="FNg-cA-Xxq"/>
                        <constraint firstItem="8RA-CF-EEF" firstAttribute="top" secondItem="u5d-bU-odg" secondAttribute="bottom" constant="10" id="Hot-RN-Gwy"/>
                        <constraint firstAttribute="bottom" secondItem="8RA-CF-EEF" secondAttribute="bottom" constant="10" id="ZyW-Sg-5Wp"/>
                        <constraint firstItem="u5d-bU-odg" firstAttribute="top" secondItem="37e-lx-Nj4" secondAttribute="bottom" constant="5" id="fNa-Ae-mk1"/>
                        <constraint firstAttribute="trailing" secondItem="8RA-CF-EEF" secondAttribute="trailing" constant="20" id="nNR-lh-oLF"/>
                        <constraint firstItem="37e-lx-Nj4" firstAttribute="top" secondItem="Xbn-fN-eUX" secondAttribute="top" id="pIA-eS-ecP"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Xbn-fN-eUX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Q5D-p3-aCV"/>
                <constraint firstItem="Xbn-fN-eUX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="T6p-ei-ykN"/>
                <constraint firstItem="Xbn-fN-eUX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="pHv-iv-gdV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnAccept" destination="jC0-IY-OPV" id="kBJ-OP-plR"/>
                <outlet property="btnDecline" destination="sqH-3t-OS8" id="xoi-am-oa4"/>
                <outlet property="viewDetail" destination="Xbn-fN-eUX" id="h36-pT-nHT"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="73.5"/>
        </view>
    </objects>
</document>
